spring.application.name=todo-Backend
# ===============================
# Server Configuration
# ===============================
server.port=9000

# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.username=root
spring.datasource.password=meehir123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Email Configuration
# ===============================
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=adolph.schroeder57@ethereal.email
spring.mail.password=hDeGD96jCpy3Vuqcbq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
